body {
    margin-left: 10px;
    margin-right: 10px;
}

.header {
    margin: 0px 30px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

h1 {
    margin-top: 0px;
    font-size: 5em;
    font-weight: 800;
    line-height: 0.9;
}

h2 {
    font-size: 4em;
}

h3 {
    font-size: 3em;
    font-weight: 500;
    line-height: 0.9;
}

h1 .ally {
    color:rgb(255, 187, 0);
}

p {
    font-size: 1.5em;
}

.header .menu a {
    color: black;
    font-size: 24px;
    margin-left: 30px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 100px 20px;
}

.left {
    min-width: 300px;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.right {
    min-width: 300px;
    max-width: 45%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

img {
    max-width: 100%;
}

.top .left {
    margin-left: 40px;
}

img.search {
    width: 120%;
    max-width: 120%;
}

.search-right {
    overflow: hidden;
    margin-right: -30px;
}

.get-connected {
    display: block;
    margin-top: 20px;
    color: black;
    background-color: rgb(255, 187, 0);
    border-radius: 25px;
    padding: 15px 25px;
    font-size: 2em;
    width: 200px;
    text-align: center;
    cursor: pointer;
}

p.companies {
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
}

.allLogos {
    text-align: center;
    width: 100%;
}

.logos {
    width: 90%;
}

.ba {
    justify-content: center;
}

.ba-inner-container {
    width: 80%;
    background-color: #fff2e0;
    padding: 20px;
    border-radius: 20px;
    display: block;
    margin-top: 50px;
    padding-bottom: 50px;
}

.ba-inner-container .ba-header {
    text-align: center;
    margin: 50px 0px;
}

.ba-inner-container .story {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.image-container {
    display: flex;
}

.ba-inner-container .story img {
    width: 100%;
    max-width: 400px;
}

.ba-inner-container .story .left h3, .stats {
    text-align: left;
    margin-bottom: 30px;
}

.ba-inner-container .story .left .stats span {
    font-size: 1.75em;
    background-color: red;
    border-radius: 40px;
    padding: 10px 30px;
    margin-right: 10px;
    white-space: nowrap;
}

.stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.ba-inner-container .story .left p {
    max-width: 400px;
}

.intro img {
    width: 100%;
    max-width: 550px;
}

.intro, .zoom, .meeting {
    align-items: normal;
    justify-content: space-around;
}

.header img {
    width:150px;
    height:49px;
}

.cta {
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin: 50px 50px;
}

.btn.primary {
    border: 2px solid #08BDBD;
    border-radius: 5px;
    font-family: Helvetica;
    font-size: 16px;
    color: #08BDBD;
    letter-spacing: 0;
    padding:10px 20px;
    background-color:transparent;
    cursor: pointer;
}

.footer p {
    font-size: 1em;
}

.line {
    border-bottom: 5px solid #000000;
    width: 130px;
    margin-bottom: 30px;
}

.story .line {
    border-bottom: 2px solid #000000;
}

#skrim {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color:rgba(0,0,0,.5);
    z-index:2;
}

.hidden {
    display: none;
}

#modal {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
    z-index: 3;
    align-content: center;
}

#modal form {
    width: 370px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 2em;
}

#modal form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#modal form button {
    max-width: 250px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: rgb(255, 187, 0);
    color: black;
    font-size: 1em;
    cursor: pointer;
}

#modal form p {
    font-size: 1em;
    margin-top: 20px;
}

@media (max-width: 1000px) {
    body {
        margin-left: 0px;
        margin-right: 0px;
    }

    h1 {
        text-align: center;
    }

    .top .left {
        margin-left: 20px;
    }

    .left, .right {
        max-width: 100%;
        margin: 0px 0px;
        align-items: center;
    }

    .get-connected {
        margin-bottom: 20px;
    }

    .cta {
        margin: 0px;
    }
}